/* General Layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #2c5035;
    height: 100vh;
    display: flex;
  }
  
  .dashboard-container {
    display: flex;
    width: 100%;
  }
  
  
  .sidebar {
    background: #1a2e20;
    color: white;
    width: 300px;
    min-height: 100vh;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    transition: width 0.3s;
  }
  
  .sidebar.collapsed {
    width: 80px;
  }
  .sidebar.collapsed h2{
    font-size: 14px;
  }
  
  .sidebar .hamburger {
    cursor: pointer;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .sidebar .hamburger span {
    display: block;
    
    background: white;
    height: 3px;
    width: 20px;
    border-radius: 3px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
  }
  
  .sidebar ul li.active,
  .sidebar ul li:hover {
    background: #22853a;
  }
  
  .sidebar ul li span {
    display: inline-block;
    transition: opacity 0.3s;
  }
  
  .sidebar.collapsed ul li span {
    opacity: 0;
  }
  
  
  .main-content {
    margin-left: 300px;
    flex: 1;
    padding: 30px;
    background: #f5f5f5;
    transition: margin-left 0.3s;
  }
  
  .sidebar.collapsed + .main-content {
    margin-left: 80px;
  }
  
  .content-section {
    display: none;
  }
  
  .content-section.active {
    display: block;
  }
  
  .home-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .date-time {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .statistics {
    display: flex;
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 
    transition: transform 0.3s;
  }
  
  .card .icon {
    font-size: 2rem;
    color: #2c5035;
  }
  
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 80px;
    }
  
    .main-content {
      margin-left: 80px;
    }
  }

.date-time{
    background-color:#386844 ;
    padding: 15px;
    border-radius: 10px;
    color: white;
}
#daty{
    font-size: 2rem;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  #total-students, #students-paid {
    display: inline-block;
    font-size: 30px;
    color: #246921; 
    font-weight: bold;
    margin-bottom: 15px;
  }

#level{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
#level b{
    color: green;
    background-color: aliceblue;
    padding: 5px;
}
.fixed-logo {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 60px;
    height: auto;
    z-index: 1000;
}


  

  .receipt-btn {
    background-color: #4caf50; 
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    position: relative; 
  }

  .modal input {
    width: 80%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  .modal input:focus{
    border-color: rgb(5, 85, 5);
    outline: none;
    box-shadow: 0 0 8px rgba(13, 102, 10, 0.2);
    
  }

  .modal-text {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
  }

  .close-btn:hover {
    color: #f44336; 
  }

  
  .modal .submit-btn {
    background-color: #4caf50; 
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .modal .submit-btn:hover {
    background-color: #388e3c;
  }

  .receipt-form-container h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    
  }
  
  /* Grid layout for form */
  .two-column-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
 
  .two-column-form .form-group {
    display: flex;
    flex-direction: column;
  }
  

  .two-column-form label {
    font-size: 0.95rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  
  .two-column-form input,select {
    padding: 12px;
    width: 90%;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #555;
    transition: border-color 0.3s ease;
  }
  
  .two-column-form input[readonly] {
    background-color: #f9f9f9;
    color: #575757;
    
  }
  
  .two-column-form input:focus {
    border-color: rgb(5, 85, 5);
    outline: none;
    box-shadow: 0 0 8px rgba(13, 102, 10, 0.2);
  }
  

  .form-button button,#rep {
    grid-column: span 2;
    padding: 14px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(90deg, #1f6825, #0c9235);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .form-button button:hover, #rep:hover {
    background: linear-gradient(90deg, #506d0e, #80740c);
    transform: translateY(-2px);
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px); 
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .receipt-form-container {
    width: 100%;
    max-width: 700px;
    margin: 2.3rem auto;
    padding: 2.5rem;
    background: linear-gradient(135deg, #ffffff, #f3f4f7);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards;
  }
.hidden{
  display: none;
}
#success{
  background-color: white;
  width: 60%;
  padding: 15px;
  text-align: center;
  
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}  

#recent-transactions-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#recent-transactions-container h1 {
  text-align: center;
  color: #333;
}

#transactions-list {
  margin-top: 20px;
}

.transaction-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.transaction-item:hover{
  background-color: #1a2e20;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.transaction-item .icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #4CAF50;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.transaction-item .details {
  flex-grow: 1;
  font-size: 14px;
}

.transaction-item .details strong {
  font-weight: bold;
}
#success img{
  width: 90px;
  
}
#success p{
  text-align: left;
}
.transaction-summary {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-item {
  text-align: center;
  width: 30%;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 5px;
  background-color: #ffffff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.summary-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.summary-item p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
  margin: 0;
}

.summary-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
#receipt-container {
  text-align: center;
  margin-top: 20px;
}

#receipt-div {
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  border: 1px solid #ddd;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: "Arial", sans-serif;
}

.hidden {
  display: none;
  
}
.receipt-container{
  background-color: #f5f5f5;
  padding: 20px;
  text-align: left !important;
  width: 70%;
  border-radius: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type="number"] {
  -moz-appearance: textfield;
}
#payment-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  z-index: 1000;
}


.spinner {
  width: 90px; 
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.spinner::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  background: white;
  border-radius: 4px;
  animation: slide 2s cubic-bezier(0.9, 0.0, 0.2, 1) infinite;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(100%);
  }
}


#animated-heading {
  display: inline-block;
  opacity: 0; 
  transform: translateY(-50px); 
  animation: dropIn 4s ease-out forwards; 
}

@keyframes dropIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



#payment-overlays, #payment-overlayss,#payment-overlaysss {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; /* Hide the overlay initially */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  z-index: 1000;
}
#tran{
  color: yellowgreen;
  font-size: 2rem;
}
#sact{
  color: #8fe9b4;
  font-size: 2rem;
}
#loading{
  font-size: 13px;
}
#getname {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  font-style: italic;
}

h3 {
  color: #0b6623;
  margin-bottom: 15px;
  font-size: 22px;

}


#filter-dropdown {
  display: block;
  
  margin: 20px auto;
  margin-right: 1.5pc;
  padding: 10px 15px;
  font-size: 18px;
  border: 1px solid #779182;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 300px;
  text-align: center;

  outline: none;
  transition: all 0.9s;
}

#filter-dropdown:hover {
  border-color: #0b6623;
  background-color: #f5f5f5;
  
}


#summary {
  background-color: #fff;
  width: 90%;
  padding: 30px;
  margin: 30px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 3pc;
  margin-bottom: 2pc;
}

#summary p {
  margin: 10px 0;
  font-size: 16px;
}


#filtered-tables {
  width: 95%;
  margin: 20px auto;
  
}


table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}


thead {
  background-color: #08573a;
  color: #fff;
  text-transform: uppercase;
}

thead th {
  padding: 12px;
  font-size: 14px;
  text-align: left;
}


tbody td {
  padding: 12px;
  font-size: 14px;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

tbody tr:hover {
  background-color: #eaf9ea;
  transition: all 0.3s;
}


tfoot td {
  padding: 12px;
  background-color: #08573a;
  color: #fff;
  font-weight: bold;
}


caption {
  caption-side: top;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  color: #0b6623;
}


button {
  background-color: #0b6623;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #094b28;
}


@media (max-width: 768px) {
  #filter-dropdown, #summary, #filtered-tables {
    width: 95%;
  }

  table {
    font-size: 13px;
  }

  thead th, tbody td {
    padding: 8px;
  }
}
.date-time{
  background-color: white;
  padding: 20px;
  color: #1a2e20;
  font-family: Arial, Helvetica, sans-serif;
  
}
.filtration{
  display: block;
  text-align: right;
}
.filtration h4{
  margin-right: 3pc;
 
}


  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  #overlay.active {
    display: flex;
    opacity: 1;
  }


  .horizontal-spinner {
    width: 90px; 
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  }

  .horizontal-spinner::before {
    content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  background: white;
  border-radius: 4px;
  animation: slide 2s cubic-bezier(0.9, 0.0, 0.2, 1) infinite;
  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(200%);
    }
  }


/* Transaction Summary Styling */
#transaction-summary {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

#transaction-summary h2 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 30px;
}


#summary-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}


.box-container {
  background: #ffffff;
  border-radius: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.box-container .icon {
  font-size: 3rem;
  color: #177c4a; 
  margin-bottom: 10px;
}


.box-container h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.box-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: left;
}

.box-container ul li {
  padding: 8px;
  margin: 5px 0;
  background: #f0f4f8;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-container ul li span {
  font-weight: bold;
  color: #0a2715;
}

.box-container p {
  font-size: 1.2rem;
  color: #444;
}

.box-container p span {
  font-weight: bold;
  color: #e91e63;
}

/* Responsive Styling */
@media (max-width: 768px) {
  #summary-details {
    grid-template-columns: 1fr;
  }
}
.box-container:first-of-type {
  height: 200px;

}
.box-container:last-of-type{
  position: relative;
  top: -159px;
}
#total-transactions span{
  font-size: 30px;
  color: #0d3a17;
  font-weight: bold;
  transform: translateY(-10%);
}
.all{
 

}

.services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}


.each-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  flex: 1 0 calc(20% - 20px); 
  max-width: 200px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}


.each-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}


.each-card i {
  font-size: 40px;
  color: #177c4a; 
  margin-bottom: 10px;
}


.each-card h4 {
  font-size: 1.2em;
  margin: 0;
  color: #333333;
}


@media (max-width: 768px) {
  .each-card {
    flex: 1 0 calc(45% - 10px); 
    max-width: none;
  }
}

@media (max-width: 480px) {
  .each-card {
    flex: 1 0 100%; 
  }
}
.space{
  margin-top: 3pc;
  width: 100%;
  height: 40px;

}
.show-input {
  max-width: 800px;
  margin: 10px auto;
  padding: 30px 25px;
  background-color: transparent;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.show-input h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.show-input input[type="text"] {
  width: calc(100% - 110px);
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.show-input input[type="text"]:focus {
  border-color: green;
}

.show-input .submit-btn {
  width: 90px;
  padding: 10px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.show-input .submit-btn:hover {
  opacity: 0.6;
}

.show-input .modal-text {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #666;
}
.blur-container {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(199, 195, 195, 0.3); 
  border-radius: 10px;
  padding: 20px;
}
.hidden{
  display: none;
 
}



